<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>Lugares Turísticos na Europa</h1>

    <div class="card">
        <img src="imagem/paris1.png" alt="Arco do Triunfo">
        <h2>Paris, França</h2>
        <p>Paris, conhecida como "Cidade Luz", é famosa por sua arquitetura deslumbrante, gastronomia requintada e museus
            renomados como o Louvre.</p>
    </div>

    <div class="card">
        <img src="imagem/paris2.png" alt="Torre Eifel">
        <h2>Roma, Itália</h2>
        <p>Roma, a capital italiana, é rica em história, com monumentos como o Coliseu, o Fórum Romano e o Vaticano.</p>
    </div>

    <div class="card">
        <img src="imagem/paris3.png" alt="Ponte que cai">
        <h2>Santorini, Grécia</h2>
        <p>Santorini é conhecida por suas vistas deslumbrantes, vilarejos brancos e praias incríveis no Mar Egeu.</p>
    </div>

</body>

</html>
